{
  "name": "@mindinventory/react-native-bus-seat-layout-example",
  "description": "Example app for @mindinventory/react-native-bus-seat-layout",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-native": "^0.67.4",
    "@types/react-test-renderer": "^18.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@types/react": "18.0.5",
    "react-native": "^0.67.4"
  }
}
